package stars;
import java.util.Scanner;

class task2 {
    int width;
    String res;
    public task2(int width){
        this.width=width;
        res="";
    }
    public String toString(){
        for(int i=0;i<width;i++){
            for(int j=0;j<=i;j++){
                  res+=("[*]");
            }
            res+="\n";
        }
        return res;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        task2 small=new task2(x);
        System.out.println(small.toString());
    }
}
